<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Театральный календарь</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Театральный календарь, Календарь составов">
    <meta name="description" content="Театральный календарь с фильтрами по городам, типам мероприятий и составам">
    <meta name="author" content="Алина Ильясова">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="source/css/main.css">
    <link rel="icon" href="source/img/icon.png"/>
    <script src="source/js/pageload.js"></script>
</head>
<body>
<header>
    <div class="logo">
        <div class="logo-big">
            <a href="#"><img src="source/img/logo.png" alt="logo" height="55"></a>
        </div>
        <div class="logo-small">
            <a href="#"><img src="source/img/icon.png" alt="logo" height="55"></a>
        </div>
    </div>
    <nav>
        <div class="nav">
            <a class="active" href="index.html">Календарь</a>
            <a href="artists.html">Артисты</a>
            <a href="shows.html">Мероприятия</a>
            <a href="cast.html">Составы</a>
        </div>
        <div class="up">
            <a href="#"><img src="source/img/up.png" alt="up_button" height="55"></a>
        </div>
    </nav>
</header>
<main>
    <section id="calendar">
        <h1 class="title">Календарь</h1>
        <div class="calendar">
            <div class="calendar_search">
                <h2 class="sub_title">Настройки поиска</h2>
                <form class="calendar_form"><label>
                    <select multiple class="select_mult">
                        <option disabled>Выберите тип мероприятия</option>
                        <option value="Концерт">Концерт</option>
                        <option value="Спектакль">Спектакль</option>
                        <option value="Квартирник">Квартирник</option>
                    </select>
                </label><br>
                    <label>
                        <select multiple class="select_mult">
                            <option disabled>Выберите город</option>
                            <option value="Москва">Москва</option>
                            <option value="Санкт-Петербург">Санкт-Петербург</option>
                            <option value="Другое">Другое</option>
                        </select>
                    </label><br>
                    <label>
                        <select multiple class="select_mult">
                            <option disabled>Выберите артистов</option>
                            <option value="Бока">Бока</option>
                            <option value="Жока">Жока</option>
                        </select>
                    </label><br>
                    <button type="button" id="searchSpecific" class="button">Поиск по конкретному составу</button>
                    <br>
                    <button type="reset" class="button">Сбросить фильтры</button>
                    <br>
                    <button type="submit" class="button">Отправить</button>
                </form>
                <br>
            </div>

            <div>
                <div class="calendar_view_search">
                    <h2 class="sub_title">Настройки отображения</h2>
                    <form class="calendar_view">
                        <label>
                            <input name="show" type="radio" value="all">
                        </label>Показать все
                        <p><label>
                            <input name="show" type="radio" value="filtered" checked>
                        </label>Показать только подходящие</p>
                        <button type="submit" class="button">Отправить</button>
                    </form>
                </div>
                    <div class="found_calendar">
                        <div class="calendar_table">
                            <div class="calendar_table_month">
                                <div>Октябрь 2023</div>
                            </div>
                            <div class="calendar_table_day_of_week">
                                <div>ПН</div><div>ВТ</div><div>СР</div><div>ЧТ</div><div>ПТ</div><div>СБ</div><div>ВС</div>
                            </div>
                            <div class="calendar_table_dates">
                                <div></div><div></div><div></div><div></div><div></div><div></div><div>1</div>
                                <div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div>
                                <div>9</div><div>10</div><div>11</div><div>12</div><div>13</div><div>14</div><div>15</div>
                                <div>16</div><div>17</div><div>18</div><div>19</div><div>20</div><div>21</div><div>22</div>
                                <div>23</div><div>24</div><div>25</div><div>26</div><div>27</div><div>28</div><div>29</div>
                                <div>30</div><div>31</div><div></div><div></div><div></div><div></div><div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <p id="load_time"></p>
    <a href="https://t.me/alinaiil"><img src="source/img/telegram.png" alt="Telegram" class="contacts_img"></a>
    <a href="https://github.com/alinaiil"><img src="source/img/github.png" alt="Github" class="contacts_img"></a>
    <a href="mailto:alinail03@mail.ru"><img src="source/img/email.png" alt="Email" class="contacts_img"></a>
</footer>
</body>
</html>
